
		SoftJin Router, Version 1.0

I1203: Reading Design Pressure_Only
I1204: Reading netlist from file Pressure_Only_r.vh2
I1206: Completed Reading of file Pressure_Only_r.vh2
I1204: Reading placement from file Pressure_Only.pco
I1206: Completed Reading of file Pressure_Only.pco
I1204: Reading timing library from file Pressure_Only_r.lib
I1206: Completed Reading of file Pressure_Only_r.lib
I1204: Reading timing constraints from file Pressure_Only.sdc
I1206: Completed Reading of file Pressure_Only.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 80 
I1212: Iteration  1 :    68 unrouted : 0 seconds
I1212: Iteration  2 :    27 unrouted : 1 seconds
I1212: Iteration  3 :    13 unrouted : 0 seconds
I1212: Iteration  4 :    12 unrouted : 0 seconds
I1212: Iteration  5 :     6 unrouted : 0 seconds
I1212: Iteration  6 :     2 unrouted : 0 seconds
I1212: Iteration  7 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 2 seconds
