# OVac
# 2017-05-07 23:24:35Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\emFile:SPI0:BSPIM:mosi_pre_reg_split\" 1 3 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "ADC_in(0)" iocell 1 6
set_io "LED7(0)" iocell 0 0
set_io "SDA(0)" iocell 12 5
set_io "SCL(0)" iocell 12 4
set_io "Solenoid_1(0)" iocell 1 7
set_io "\emFile:mosi0(0)\" iocell 3 6
set_io "\emFile:miso0(0)\" iocell 3 4
set_io "\emFile:sclk0(0)\" iocell 3 5
set_io "\emFile:SPI0_CS(0)\" iocell 3 7
set_io "LED2(0)" iocell 0 1
set_io "LED2_1(0)" iocell 2 1
set_io "Solenoid_2(0)" iocell 1 5
set_io "M_Pin(0)" iocell 1 2
set_io "Reset(0)" iocell 2 2
set_io "Rx(0)" iocell 12 6
set_io "Tx(0)" iocell 12 7
set_location "\emFile:SPI0:BSPIM:load_rx_data\" 1 2 1 1
set_location "\emFile:Net_10\" 2 1 1 0
set_location "\emFile:SPI0:BSPIM:tx_status_0\" 1 2 1 2
set_location "\emFile:SPI0:BSPIM:tx_status_4\" 1 2 0 1
set_location "\emFile:SPI0:BSPIM:rx_status_6\" 0 2 1 1
set_location "\Countdown_timer:TimerUDB:status_tc\" 0 4 1 0
set_location "\adjust_timer:TimerUDB:status_tc\" 2 1 0 3
set_location "Net_219" 2 0 1 1
set_location "\UART:BUART:counter_load_not\" 2 2 0 2
set_location "\UART:BUART:tx_status_0\" 3 2 0 1
set_location "\UART:BUART:tx_status_2\" 3 2 0 3
set_location "\UART:BUART:rx_counter_load\" 1 1 1 3
set_location "\UART:BUART:rx_postpoll\" 0 0 0 3
set_location "\UART:BUART:rx_status_4\" 0 0 1 2
set_location "\UART:BUART:rx_status_5\" 0 1 0 2
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "__ONE__" 3 1 0 3
set_location "\I2C_Master:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C_Master:I2C_FF\" i2ccell -1 -1 0
set_location "\Sample_Timer:TimerHW\" timercell -1 -1 0
set_location "Sample_ISR" interrupt -1 -1 17
set_location "\emFile:SPI0:BSPIM:BitCounter\" 0 3 7
set_location "\emFile:SPI0:BSPIM:TxStsReg\" 1 2 4
set_location "\emFile:SPI0:BSPIM:RxStsReg\" 0 2 4
set_location "\emFile:SPI0:BSPIM:sR8:Dp:u0\" 1 2 2
set_location "\Countdown_timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 3 6
set_location "\Countdown_timer:TimerUDB:rstSts:stsreg\" 0 4 4
set_location "\Countdown_timer:TimerUDB:sT32:timerdp:u0\" 0 3 2
set_location "\Countdown_timer:TimerUDB:sT32:timerdp:u1\" 1 3 2
set_location "\Countdown_timer:TimerUDB:sT32:timerdp:u2\" 1 4 2
set_location "\Countdown_timer:TimerUDB:sT32:timerdp:u3\" 0 4 2
set_location "countdown" interrupt -1 -1 0
set_location "\adjust_timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 0 6
set_location "\adjust_timer:TimerUDB:rstSts:stsreg\" 2 1 4
set_location "\adjust_timer:TimerUDB:sT32:timerdp:u0\" 2 0 2
set_location "\adjust_timer:TimerUDB:sT32:timerdp:u1\" 3 0 2
set_location "\adjust_timer:TimerUDB:sT32:timerdp:u2\" 3 1 2
set_location "\adjust_timer:TimerUDB:sT32:timerdp:u3\" 2 1 2
set_location "\Comp:ctComp\" comparatorcell -1 -1 3
set_location "moisture_isr" interrupt -1 -1 1
set_location "\UART:BUART:sTX:TxShifter:u0\" 3 2 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 2 2
set_location "\UART:BUART:sTX:TxSts\" 3 2 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" 1 1 7
set_location "\UART:BUART:sRX:RxSts\" 0 1 4
set_location "rx_interrupt" interrupt -1 -1 2
set_location "temp_isr" interrupt -1 -1 3
set_location "\emFile:SPI0:BSPIM:state_2\" 0 4 1 1
set_location "\emFile:SPI0:BSPIM:state_1\" 0 4 0 3
set_location "\emFile:SPI0:BSPIM:state_0\" 1 4 1 0
set_location "\emFile:Net_1\" 2 1 0 1
set_location "\emFile:SPI0:BSPIM:mosi_hs_reg\" 2 2 1 3
set_location "\emFile:SPI0:BSPIM:mosi_pre_reg\" 1 3 1 0
set_location "\emFile:SPI0:BSPIM:load_cond\" 0 2 0 2
set_location "\emFile:SPI0:BSPIM:mosi_from_dp_reg\" 2 2 1 0
set_location "\emFile:SPI0:BSPIM:ld_ident\" 0 3 1 3
set_location "\emFile:SPI0:BSPIM:cnt_enable\" 0 1 0 3
set_location "\emFile:Net_22\" 2 2 0 0
set_location "\UART:BUART:txn\" 2 1 1 2
set_location "\UART:BUART:tx_state_1\" 2 0 0 0
set_location "\UART:BUART:tx_state_0\" 3 0 1 3
set_location "\UART:BUART:tx_state_2\" 2 0 1 2
set_location "\UART:BUART:tx_bitclk\" 3 0 0 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 0 1 3
set_location "\UART:BUART:rx_state_0\" 0 0 0 0
set_location "\UART:BUART:rx_load_fifo\" 0 0 0 1
set_location "\UART:BUART:rx_state_3\" 1 0 1 2
set_location "\UART:BUART:rx_state_2\" 0 0 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 1 1 0 1
set_location "\UART:BUART:rx_state_stop1_reg\" 1 1 0 3
set_location "\UART:BUART:pollcount_1\" 0 1 1 1
set_location "\UART:BUART:pollcount_0\" 0 1 1 3
set_location "\emFile:SPI0:BSPIM:mosi_pre_reg_split_1\" 1 3 1 2
set_location "\UART:BUART:rx_status_3\" 0 1 1 0
set_location "\UART:BUART:rx_last\" 0 1 1 2
