# OVac
# 2017-05-18 00:48:33Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "ADC_in(0)" iocell 0 4
set_io "SDA(0)" iocell 12 5
set_io "SCL(0)" iocell 12 4
set_io "Solenoid_1(0)" iocell 0 3
set_io "\emFile:mosi0(0)\" iocell 1 5
set_io "\emFile:miso0(0)\" iocell 1 7
set_io "\emFile:sclk0(0)\" iocell 1 6
set_io "\emFile:SPI0_CS(0)\" iocell 1 4
set_io "LED2_1(0)" iocell 2 1
set_io "Solenoid_2(0)" iocell 0 2
set_io "M_Pin(0)" iocell 1 2
set_io "Reset(0)" iocell 2 2
set_io "Rx(0)" iocell 12 6
set_io "Tx(0)" iocell 12 7
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\Comp:ctComp\" comparatorcell -1 -1 1
