dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 1 1 7 
set_location "\UART:BUART:rx_last\" macrocell 0 1 1 2
set_location "\emFile:SPI0:BSPIM:tx_status_4\" macrocell 1 2 0 1
set_location "\UART:BUART:rx_status_4\" macrocell 0 0 1 2
set_location "\emFile:SPI0:BSPIM:mosi_pre_reg_split\" macrocell 1 3 0 0
set_location "\UART:BUART:tx_state_0\" macrocell 3 0 1 3
set_location "\UART:BUART:rx_postpoll\" macrocell 0 0 0 3
set_location "\adjust_timer:TimerUDB:sT32:timerdp:u1\" datapathcell 3 0 2 
set_location "\Countdown_timer:TimerUDB:sT32:timerdp:u1\" datapathcell 1 3 2 
set_location "\emFile:SPI0:BSPIM:mosi_from_dp_reg\" macrocell 2 2 1 0
set_location "\UART:BUART:rx_state_3\" macrocell 1 0 1 2
set_location "\emFile:SPI0:BSPIM:rx_status_6\" macrocell 0 2 1 1
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 1 0 1 3
set_location "\emFile:SPI0:BSPIM:sR8:Dp:u0\" datapathcell 1 2 2 
set_location "\emFile:SPI0:BSPIM:mosi_pre_reg\" macrocell 1 3 1 0
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 1 1 0 3
set_location "\adjust_timer:TimerUDB:sT32:timerdp:u3\" datapathcell 2 1 2 
set_location "\Countdown_timer:TimerUDB:sT32:timerdp:u3\" datapathcell 0 4 2 
set_location "\UART:BUART:pollcount_0\" macrocell 0 1 1 3
set_location "\emFile:SPI0:BSPIM:RxStsReg\" statusicell 0 2 4 
set_location "\UART:BUART:txn\" macrocell 2 1 1 2
set_location "\UART:BUART:rx_counter_load\" macrocell 1 1 1 3
set_location "\UART:BUART:tx_state_1\" macrocell 2 0 0 0
set_location "\UART:BUART:counter_load_not\" macrocell 2 2 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 2 2 
set_location "\UART:BUART:rx_state_2\" macrocell 0 0 1 0
set_location "\UART:BUART:tx_bitclk\" macrocell 3 0 0 2
set_location "\UART:BUART:tx_status_2\" macrocell 3 2 0 3
set_location "\emFile:SPI0:BSPIM:mosi_hs_reg\" macrocell 2 2 1 3
set_location "\adjust_timer:TimerUDB:sT32:timerdp:u0\" datapathcell 2 0 2 
set_location "\Countdown_timer:TimerUDB:sT32:timerdp:u0\" datapathcell 0 3 2 
set_location "\UART:BUART:sRX:RxSts\" statusicell 0 1 4 
set_location "\Countdown_timer:TimerUDB:rstSts:stsreg\" statusicell 0 4 4 
set_location "\adjust_timer:TimerUDB:rstSts:stsreg\" statusicell 2 1 4 
set_location "\emFile:SPI0:BSPIM:state_0\" macrocell 1 4 1 0
set_location "\emFile:SPI0:BSPIM:state_2\" macrocell 0 4 1 1
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 3 2 2 
set_location "\UART:BUART:rx_load_fifo\" macrocell 0 0 0 1
set_location "__ONE__" macrocell 3 1 0 3
set_location "\UART:BUART:tx_state_2\" macrocell 2 0 1 2
set_location "\UART:BUART:tx_status_0\" macrocell 3 2 0 1
set_location "\emFile:SPI0:BSPIM:tx_status_0\" macrocell 1 2 1 2
set_location "\Countdown_timer:TimerUDB:status_tc\" macrocell 0 4 1 0
set_location "\adjust_timer:TimerUDB:status_tc\" macrocell 2 1 0 3
set_location "Net_219" macrocell 2 0 1 1
set_location "\emFile:SPI0:BSPIM:mosi_pre_reg_split_1\" macrocell 1 3 1 2
set_location "\emFile:SPI0:BSPIM:ld_ident\" macrocell 0 3 1 3
set_location "\UART:BUART:rx_state_0\" macrocell 0 0 0 0
set_location "\emFile:SPI0:BSPIM:TxStsReg\" statusicell 1 2 4 
set_location "\emFile:SPI0:BSPIM:BitCounter\" count7cell 0 3 7 
set_location "\UART:BUART:rx_status_5\" macrocell 0 1 0 2
set_location "\UART:BUART:pollcount_1\" macrocell 0 1 1 1
set_location "\emFile:SPI0:BSPIM:load_cond\" macrocell 0 2 0 2
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 1 1 0 1
set_location "\emFile:SPI0:BSPIM:state_1\" macrocell 0 4 0 3
set_location "\UART:BUART:sTX:TxSts\" statusicell 3 2 4 
set_location "\emFile:SPI0:BSPIM:load_rx_data\" macrocell 1 2 1 1
set_location "\emFile:Net_1\" macrocell 2 1 0 1
set_location "\adjust_timer:TimerUDB:sT32:timerdp:u2\" datapathcell 3 1 2 
set_location "\Countdown_timer:TimerUDB:sT32:timerdp:u2\" datapathcell 1 4 2 
set_location "\emFile:Net_22\" macrocell 2 2 0 0
set_location "\UART:BUART:rx_status_3\" macrocell 0 1 1 0
set_location "\emFile:SPI0:BSPIM:cnt_enable\" macrocell 0 1 0 3
set_location "\emFile:Net_10\" macrocell 2 1 1 0
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 0 0 2 
set_location "\I2C_Master:I2C_FF\" i2ccell -1 -1 0
set_location "moisture_isr" interrupt -1 -1 1
# Note: port 12 is the logical name for port 7
set_io "SDA(0)" iocell 12 5
set_io "Reset(0)" iocell 2 2
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_io "\emFile:mosi0(0)\" iocell 3 6
# Note: port 12 is the logical name for port 7
set_io "SCL(0)" iocell 12 4
set_location "\Comp:ctComp\" comparatorcell -1 -1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\Sample_Timer:TimerHW\" timercell -1 -1 0
set_io "\emFile:miso0(0)\" iocell 3 4
set_location "\Countdown_timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 3 6 
set_location "\adjust_timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 0 6 
set_location "countdown" interrupt -1 -1 0
set_location "temp_isr" interrupt -1 -1 3
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "rx_interrupt" interrupt -1 -1 2
set_location "\I2C_Master:I2C_IRQ\" interrupt -1 -1 15
set_location "Sample_ISR" interrupt -1 -1 17
set_io "ADC_in(0)" iocell 1 6
set_io "Solenoid_1(0)" iocell 1 7
set_io "LED7(0)" iocell 0 0
set_io "\emFile:SPI0_CS(0)\" iocell 3 7
set_io "LED2(0)" iocell 0 1
set_io "LED2_1(0)" iocell 2 1
set_io "Solenoid_2(0)" iocell 1 5
set_io "M_Pin(0)" iocell 1 2
set_io "\emFile:sclk0(0)\" iocell 3 5
# Note: port 12 is the logical name for port 7
set_io "Tx(0)" iocell 12 7
# Note: port 12 is the logical name for port 7
set_io "Rx(0)" iocell 12 6
set_location "\ADC:DEC\" decimatorcell -1 -1 0
